[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile=/var/log/supervisor/nginx.log

[program:idrac-api]
command=python3 /app/src/idrac-container-api.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api_error.log
stdout_logfile=/var/log/supervisor/api.log

[program:network-scanner]
command=python3 /app/src/network-scanner.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/scanner_error.log
stdout_logfile=/var/log/supervisor/scanner.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:cron]
command=cron -f
autostart=true
autorestart=true